{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:weatherapp01.database.windows.net,1433;Initial Catalog=WeatherApp;Persist Security Info=False;User ID=weatherappadmin;Password=weatherapp!2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenMeteo:BaseUrl": "https://api.open-meteo.com/v1/forecast"
}
